<html>

<head> 
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }
        div {
            display: inline-block;
        }
        h1,h3 {
            padding: 20px;
            text-align: center;
        }
        h3{
            color: gray;
            padding: 0;
        }
        body {
            font-family: 'Noto Sans', sans-serif !important;
        }
        .buttons{
           display: flex;
           justify-content: center;
           margin: 20px;
            
        }
        button{
            display: flex;
            width: 200px;
            padding: 5px;
            background-color: white;
            margin-left: 20px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transition: all .2s ease-in-out ;
        }
        button:hover {
            background-color: #F7F6F6;
        }
        #predator{
            border:2px solid #7E6400;
        }
        #hunter{
            border:2px solid #B74D11;
        }
        #alien{
            border:2px solid #15438E;
        }
        #kill{
            border:2px solid #E1B200;
        }
    </style>
</head>

<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <h1>Ծրագրավորում III Երևան</h1>
            </tr>
            <tr>
                <h1>Նելլի Օրդյան</h1>
            </tr>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Գույն</th>
                <th scope="col">Նկարագրություն</th>
                <th scope="col">Ստեղծվել է</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td scope="row" style="background-color:green;"></td>
                <td>Կանաչը խոտն է, որը բազմանում է 10 ցիկլը մեկ,մահանում է երբ նրան ուտում է խոտակերը, կամ նրան կոխկրտում է  որսորդը:</td>
                <td id="grassCount"></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td scope="row" style="background-color:orange;"></td>
                <td>Դեղինը խոտակերն է, որը բազմանում է 5 հատ խոտ ուտելուց հետո և մահանում է 30 հատ չուտելուց հետո, կամ
                    երբ նրան ուտում է գիշատիչը,կամ երբ նրան սպանում է որսորդը:</td>
                    <td id="grassEaterCount"></td>
			</tr>
			<tr>
                <th scope="row">3</th>
                <td scope="row" style="background-color:#87700C;"></td>
                <td>Դարչնագույնը գիշատիչն է, որը բազմանում է 1 հատ խոտակեր ուտելուց հետո և մահանում է 30 հատ չուտելուց հետո, կամ նրան սպանում է որսորդը:
                </td>
                <td id="predatorCount"></td>
			</tr>
			
			<tr>
                <th scope="row">4</th>
                <td scope="row" style="background-color:#B74D11;"></td>
                <td> Կարմիրը որսորդն է, որը սպանում է խոտակերին և գիշատիչին, և մահանում է 30 հատ խոտակեր կամ գիշատիչ չսպանելուց հետո:
                </td>
                <td id="hunterCount"></td>
			</tr>
			<tr>
                <th scope="row">5</th>
                <td scope="row" style="background-color:#15438E;"></td>
                <td> Կապույտն այլմոլորակային է, որը սպանում է  գիշատիչին, և նրա փոխարեն ստեղծում է խոտակեր, մահանում  է 60 հատ  գիշատիչ չսպանելուց հետո:
                </td>
                <td id="alienCount"></td>
			</tr>
        </tbody>
    </table>
    <div class="buttons">
        <button onclick="addPredator()" id="predator">Ավելացնել գիշատիչ</button>
        <button onclick="addHunter()"id="hunter"> Ավելացնել որսորդ</button>
        <button onclick="addAlien()"id="alien">Ավելացնել այլմոլորակային</button>
        <button onclick="kill()"id="kill">Սպանել խոտակերներին</button>
    </div>
    <h3 id="weather"></h3>
    <script src="p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>

</body>

</html>